// Colors
$sky: #309B94
$dark-blue: #27363B
$cyan-lighten-4: #B2EBF2

//Fonts
$permanent_marker: 'Permanent Marker', cursive
$carter: 'Carter One', cursive
$press_start_2p: 'Press Start 2P', cursive
$lemonada: 'Lemonada', cursive
$dm-serif: 'DM Serif Display', serif
$sriracha: 'Sriracha', cursive

