// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

// Components
@import "components-styles/main_app"
@import "components-styles/left_side_container"
@import "components-styles/right_side_container"
@import "components-styles/bottom_conteiner"

input
  border: none
  outline: none

button
  border: none

ul, li, ol
  list-style: none
  padding: 0 0
  margin: 0 0

p, span, h1, h2, h3, h4, h5, h6
  word-break: break-all




