.bottom-block
  width: 100%
  height: 100vh
  background-color: $dark-blue

  &_main-container
    width: 90%
    min-height: 84.9296842412vh
    margin: 7.035175879396985vh auto
    background-color: $dark-blue
    display: flex
    flex-direction: column
    justify-content: center

.bottom-title
 text-align: center

.bottom-title > h2
  display: inline-block
  font-family: $press_start_2p
  color: $sky
  text-shadow: 2px 2px $cyan-lighten-4
  margin-top: 10px

@import "./calendar.sass"



