.calendar
  width: 100%
  box-shadow: 0 0 10px $sky
  border: 1px solid $dark-blue

  &_title 
    text-align: center
    background-color: #4DB6AC
    margin: 2px
    padding: 10px

  &_structure
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(6, 1fr)
    grid-gap: 1px

.day 
  text-align: right
  padding: 5px 9px
  margin-bottom: 0

.calendar-items
  min-height: 8vh
  background-color: $sky

.weekend-day
  background-color: #4DB6AC