/** First block **/
.first
  width: 50%
  height: 100vh
  background-color: $dark-blue
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-top: 15vh

  &_header
    width: 50%
    max-height: 7.376185458377239vh
    background-color: $sky
    text-align: center
    position: fixed
    top: 0
    left: 0
    z-index: 200

  &_header-title
    padding-top: 10px
    font-family: $press_start_2p
    color: $dark-blue
    text-shadow: 2px 2px #ffffff

  &_header-title:hover
    cursor: pointer
    transition: 0.3s
    text-shadow: 6px 6px #ffffff

  &_task-block
    width: 85%
    min-height: 77.5vh
    padding: 25px
    background-color: $sky
    position: relative

    .info_btn
      color: white
      text-align: center
      position: absolute
      border-bottom: 2px solid white
      top: 5px
      right: 5px
      background-color: $dark-blue
      padding: 4px 8px
      cursor: pointer

.input_section
  height: 40px
  margin-top: 40px
  padding: 0 10px
  border-bottom: 2px solid white
  background-color: $dark-blue
  display: flex
  justify-content: space-between

  input[type="text"]
    width: 90%
    height: 100%
    background-color: transparent
    color: white

  input[type="text"]:focus
    border: none


  button
    background-color: transparent
    color: white





