/** Main block **/
.mps-1
  width: 100%
  height: 200vh
  display: flex
  flex-direction: column
  overflow: hidden

.top-container
  display: flex

.app-tooltip
  width: 100%
  height: 5.900948366701791vh
  background-color: $sky
  z-index: 500
  position: absolute
  top: 0
  left: 0

  &_choose-limit
    display: flex