/** Right side block **/
.right-side-container
  width: 50%
  height: 94.0990516333vh
  background-color: $sky
  display: flex
  justify-content: flex-end

  &_clock-block
    width: 85%
    max-height: 77.5vh
    margin-top: 5.900948366701791vh
    background-color: $dark-blue
    transition: 1s

  &_footer
    width: 50%
    height: 5.900948366701791vh
    position: fixed
    bottom: 0
    right: 0
    text-align: end
    background-color: $dark-blue
    transition: 1s
    z-index: 200

  &_footer-title > h2
    display: inline-block
    padding-top: 10px
    font-family: $press_start_2p
    color: $cyan-lighten-4
    text-shadow: 2px 2px $sky
    margin: 0
    margin-right: 25px

  &_footer-title > h2:hover
    cursor: pointer
    transition: 0.3s
    text-shadow: 6px 6px $sky











