/** Second block **/
.second
  width: 50%
  height: 100vh
  background-color: $sky

  &_footer
    width: 50%
    height: 7.376185458377239vh
    position: fixed
    bottom: 0
    right: 0
    background-color: $dark-blue
